In [1]:
import pandas as pd

## Wide format

In [2]:
df=pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/wide.csv')
df

    branch  mocha  latte  espresso
0  Bangkok    365    160       435
1   Phuket     70    330       245
2  Pattaya    350    305       160
3      Tak    450     85        80

## Long format

In [3]:
pd.melt(df, id_vars='branch')   #เหมือนจับคู่่เเล้วบอกความถี่

     branch  variable  value
0   Bangkok     mocha    365
1    Phuket     mocha     70
2   Pattaya     mocha    350
3       Tak     mocha    450
4   Bangkok     latte    160
5    Phuket     latte    330
6   Pattaya     latte    305
7       Tak     latte     85
8   Bangkok  espresso    435
9    Phuket  espresso    245
10  Pattaya  espresso    160
11      Tak  espresso     80

In [4]:
df2=pd.melt(df, id_vars='branch', var_name='menu', value_name='units')
df2   #ตั้งชื่อ

     branch      menu  units
0   Bangkok     mocha    365
1    Phuket     mocha     70
2   Pattaya     mocha    350
3       Tak     mocha    450
4   Bangkok     latte    160
5    Phuket     latte    330
6   Pattaya     latte    305
7       Tak     latte     85
8   Bangkok  espresso    435
9    Phuket  espresso    245
10  Pattaya  espresso    160
11      Tak  espresso     80

In [5]:
df

    branch  mocha  latte  espresso
0  Bangkok    365    160       435
1   Phuket     70    330       245
2  Pattaya    350    305       160
3      Tak    450     85        80

In [6]:
df.describe()

            mocha       latte    espresso
count    4.000000    4.000000    4.000000
mean   308.750000  220.000000  230.000000
std    165.145138  117.118174  152.370163
min     70.000000   85.000000   80.000000
25%    280.000000  141.250000  140.000000
50%    357.500000  232.500000  202.500000
75%    386.250000  311.250000  292.500000
max    450.000000  330.000000  435.000000

In [7]:
df2.describe()

            units
count   12.000000
mean   252.916667
std    138.669954
min     70.000000
25%    141.250000
50%    275.000000
75%    353.750000
max    450.000000

In [8]:
df2.groupby('menu').describe()

         units
         count    mean         std   min     25%    50%     75%    max
menu
espresso   4.0  230.00  152.370163  80.0  140.00  202.5  292.50  435.0
latte      4.0  220.00  117.118174  85.0  141.25  232.5  311.25  330.0
mocha      4.0  308.75  165.145138  70.0  280.00  357.5  386.25  450.0

In [9]:
df2.groupby('menu').describe().T

menu           espresso       latte       mocha
units count    4.000000    4.000000    4.000000
      mean   230.000000  220.000000  308.750000
      std    152.370163  117.118174  165.145138
      min     80.000000   85.000000   70.000000
      25%    140.000000  141.250000  280.000000
      50%    202.500000  232.500000  357.500000
      75%    292.500000  311.250000  386.250000
      max    435.000000  330.000000  450.000000

In [10]:
df2.groupby('branch').describe().T

branch          Bangkok     Pattaya      Phuket         Tak
units count    3.000000    3.000000    3.000000    3.000000
      mean   320.000000  271.666667  215.000000  205.000000
      std    142.916059   99.289140  132.570736  212.190952
      min    160.000000  160.000000   70.000000   80.000000
      25%    262.500000  232.500000  157.500000   82.500000
      50%    365.000000  305.000000  245.000000   85.000000
      75%    400.000000  327.500000  287.500000  267.500000
      max    435.000000  350.000000  330.000000  450.000000

In [11]:
df

    branch  mocha  latte  espresso
0  Bangkok    365    160       435
1   Phuket     70    330       245
2  Pattaya    350    305       160
3      Tak    450     85        80

In [12]:
df.corr()

             mocha     latte  espresso
mocha     1.000000 -0.778981 -0.213606
latte    -0.778981  1.000000  0.068178
espresso -0.213606  0.068178  1.000000

In [0]:
# wide format vs long format

## Multple Ids

In [0]:
df=pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/wide2.csv')
df

     branch  period  mocha  latte  espresso
0   Bangkok    2015    215    390       455
1    Phuket    2015    280    475       490
2   Pattaya    2015    265    400       355
3       Tak    2015    355    340       320
4   Bangkok    2016    480    115       140
5    Phuket    2016    155    450        30
6   Pattaya    2016    225    435       250
7       Tak    2016    425    365       235
8   Bangkok    2017    410    300       190
9    Phuket    2017    175    320       380
10  Pattaya    2017    140    425       360
11      Tak    2017    240    165       135

In [0]:
df2=pd.melt(df, id_vars=['branch', 'period'], var_name='menu', value_name='units')
df2

     branch  period      menu  units
0   Bangkok    2015     mocha    215
1    Phuket    2015     mocha    280
2   Pattaya    2015     mocha    265
3       Tak    2015     mocha    355
4   Bangkok    2016     mocha    480
5    Phuket    2016     mocha    155
6   Pattaya    2016     mocha    225
7       Tak    2016     mocha    425
8   Bangkok    2017     mocha    410
9    Phuket    2017     mocha    175
10  Pattaya    2017     mocha    140
11      Tak    2017     mocha    240
12  Bangkok    2015     latte    390
13   Phuket    2015     latte    475
14  Pattaya    2015     latte    400
15      Tak    2015     latte    340
16  Bangkok    2016     latte    115
17   Phuket    2016     latte    450
18  Pattaya    2016     latte    435
19      Tak    2016     latte    365
20  Bangkok    2017     latte    300
21   Phuket    2017     latte    320
22  Pattaya    2017     latte    425
23      Tak    2017     latte    165
24  Bangkok    2015  espresso    455
25   Phuket    2015  espresso    490
26  Pattaya    2015  espresso    355
27      Tak    2015  espresso    320
28  Bangkok    2016  espresso    140
29   Phuket    2016  espresso     30
30  Pattaya    2016  espresso    250
31      Tak    2016  espresso    235
32  Bangkok    2017  espresso    190
33   Phuket    2017  espresso    380
34  Pattaya    2017  espresso    360
35      Tak    2017  espresso    135